{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"pylint.interpreter": [
			"${workspaceFolder}/.venv/Scripts/python.exe"
		],
		"editor.rulers": [
			95
		],
		"pylint.path": [
			"${workspaceFolder}\\tests"
		],
		"mypy-type-checker.importStrategy": "fromEnvironment",
		"mypy-type-checker.interpreter": [
			"${workspaceFolder}/.venv/Scripts/python.exe"
		],
		"python.analysis.typeCheckingMode": "standard",
		"python.analysis.diagnosticSeverityOverrides": {

			"json5.schemas": [
				{
					"fileMatch": [
						"config_create_py_project.json5"
					],
					"url": ".src/create_py_project/schema_create_py_project.json"
				}
			],
			"files.associations": {
				"*.json5": "json5"
			}
		},
		"extensions": {
			"recommendations": [
				"blueglassblock.better-json5",
			]
		}
	}
}
